
<html>
<head>
  <title>MY CV WEB </title>
</head>
<body style="margin:0; font-family:Arial, sans-serif; background:white;">

<table width="100%" cellpadding="0" cellspacing="0" style="max-width:900px; margin:auto; background:#25e5f7ffffff; box-shadow:0 0 5px rgba(199, 43, 43, 0.1);">
  <tr>
    <!-- add Left Column -->
    <td width="30%" valign="top" style="background:rgba(101, 200, 242, 0.333); padding:20px; text-align:center;">
      <img src="IMG_20250203_230042.jpg" alt="Profile Photo" style="width:120px; border-radius:8px;"><br><br>

      <h3 style="background:#09daed; color:white; padding:10px 0; margin:10px 0;">CONTACT</h3>
      <p>0768291088 / 0412236291 <br>
         thisalchathnuka@gmail.com<br>
         No-358 A 4 Koratuwawatha,<br>
         Naimala 2 thihagoda <br>
         Matara </p>

      <h3 style="background:#09daed; color:white; padding:10px 0; margin:10px 0;"> BIO </h3>
      <p>Gender: Male<br>
         Nationality: Sri Lankan<br>
         Religion: Buddhism<br>
          Relationship: NO </p>

      <h3 style="background:#09daed; color:white; padding:10px 0; margin:10px 0;">COMPUTER SKILLS</h3>
      <p> python , html, php, <br> 
        wordpress design , Photoshop  <br>
         ms360 all , FlutterFlow , c#09daed <br>
         Audio/Video Editing ,vlog writing </p>

      <h3 style="background:#09daed; color:white; padding:10px 0; margin:10px 0;">INTERESTS</h3>
      <p> Cybersecurity , Networking <br> Programming , Technology trends <br> Learning new technologies and content   ,<br> Software and Web Development</p>

      <h3 style="background:#09daed; color:white; padding:10px 0; margin:10px 0;">LANGUAGES</h3>
      <p>Sinhala<br>
         English </p>
      <h3 style="background:#09daed; color:white; padding:10px 0; margin:10px 0;">MY SOCIAL MEDIA ACCOUNTS</h3>
      <p>
        <a href="https://www.facebook.com/w.thisalchathnuka" target="_blank" rel="noopener noreferrer" style="color:rgb(4, 63, 91);">Facebook</a><br>
        <a href="https://www.linkedin.com/in/thisal-chathnuka-936a1b219" target="_blank" rel="noopener noreferrer" style="color:rgb(10, 102, 230);">LinkedIn</a><br>
      </p>

    <!-- add Right Column -->
    <td width="70%" valign="top" style="padding:0;">
      <div style="background:#09daed; color:white; padding:20px; text-align:center;">
        <h1 style="margin:0;">Thisal Chathnuka </h1>
        <p style="margin:5px 0;">B.Sc  in Computer Security </p>
      </div>

      <div style="padding:20px;">
        <h2 style="border-bottom:2px solid #09daed;">PROFILE</h2>
        <p>I am a first-year Computer Security student at NSBM Green University, studying for a BSc (Hons) degree offered by the University of Plymouth, UK. I am interested in learning how to protect computer systems and networks from cyber threats.
          I have worked on some small projects related to networking and security, and I have also learned basic CCNA (Cisco Certified Network Associate) skills. I enjoy hands-on learning and group work. I am eager to gain more practical experience through internships and real-world projects. My goal is to build a strong career in the field of computer security.

        </p>
        <h2 style="border-bottom:2px solid #09daed;">WORK EXPERIENCE</h2>
        <ul>
        <li><strong>Group Project – Simple Networking Setup</strong><br>
        Designed and implemented a basic computer network in a team environment.</li>
       <li><strong>Group Project – Web Development</strong><br>
        Built a simple website using HTML, CSS, and JavaScript with a team.</li>
       <li><strong>Freelance WordPress Web Designer</strong><br>
        Designed and managed WordPress websites for personal and small business use.</li>
       <li><strong>Content Creator & Digital Media Manager</strong><br>
        Created blogs and vlogs, managed social media platforms, and handled digital marketing content independently.</li>
        </ul>

        <h2 style="border-bottom:2px solid #09daed;">EDUCATION</h2>
        <ul>
         <b> <li>BSc in Computer Security (Currently Studying) NSBM Green University, Sri Lanka<br></li>
         <li>G.C.E. Advanced Level (A/L) – Mathematics Stream Passed</li>
          <li>G.C.E. Ordinary Level (O/L)Passed<br> </li>
          <li>Certificate in English  British Council</li>
          <li>Currently Studying  : Cisco Certified Network Associate (CCNA)</li>
        </ul></b>
        <p><strong>School Attended:</strong><br>
         St. Thomas College(A/L 2024)</p>

      </p> <h2 style="border-bottom:2px solid #09daed;">Extra-Curricular Activities</h2>
  <li>Swimming(school & uni )</li>
  <li>University Group Projects and Teamwork</li>
  <li>Member of School Media Unit</li>
  <li>Member of University Archery Club</li>
  <li>Member of University  IEEE & Foss club  </li>
</ul>
      </div>
    </td>
  </tr>
</table>

</body>
</html>
